<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<!-- CSS overrides - remove if you don't need it -->
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input class="new-todo" id = "textruta" placeholder="What needs to be done?" autofocus>
			</header>


			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main" style="display:none">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list" id="todo-list2">
					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
					<!-- <li style="display:none">
						<div class="view">
							<input class="toggle" type="checkbox" checked>
							<label>Todo item #1</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" value="Todo item #1">
					</li>
					<li style="display:none">
						<div class="completed">
							<input class="toggle" type="checkbox">
							<label>Todo item #2</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" value="Todo item #2">
					</li>
					<li style="display:none">
						<div class="editing">
							<input class="toggle" type="checkbox">
							<label>Todo item #2</label>
							<button class="destroy"></button>
						</div>
						<input class="edit" value="Todo item #2">
					</li> -->
				</ul>
			</section>


			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer" style="display:none" id="nedre" >

				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><strong id="to-doo">0</strong> items left</span>

				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>


    <!-- This footer is optional -->
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Remove the below line ↓ -->
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="Edward Alpsten">Edward Alpsten</a></p>
			<p>Part of <a href="http://google.se">TodoMVC</a></p>
		</footer>

		<!-- Scripts here. Don't remove ↓ -->
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
