<!DOCTYPE html>
<html>
<head>
  <title>Assignment #3 Problem 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h2>Problem #2</h2>

Index: <input id=index type=number value=1><br>
Age: <input id=age type=number value=20><br>
Eye Color:
  <input type=radio name=eyeColor value=blue checked> Blue
  <input type=radio name=eyeColor value=green> Green
  <input type=radio name=eyeColor value=brown> Brown
<br>
Name: <input id=name value="Foo Bar"><br>

<button id=submit>Update</button>
</body>
</html>

<script>
$(document).ready(function() {
  $("#submit").on('click', function() {
    let person = {
      index: $('#index').val() - 0,
      age: $('#age').val() - 0,
      eyeColor: $('input[name="eyeColor"]:checked').val(),
      name: $('#name').val()
    };

    $.ajax({
  type: "POST",
  url: "http://0.0.0.0:8081/services/p2",
  data: person,
  success: function(response){
  }
    });

     //console.log(person);



    // Write code here to send the "person" object to ""/services/p2"
    // in a POST request via Ajax, and upon receiving the response from
    // the server, simply use console.log to show the value returned by
    // the server.

    // Note: You can check if the update is performed successfully by
    // visiting /p1.html and search for the person by the name.

  });
});

</script>
