<!DOCTYPE html>
<html>
<head>
  <title>Assignment #3 Problem 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <h2 id="testklass">Problem #1</h2>

<input id="search" placeholder="Enter keyword here"></input>
<br>

<h3>List of Persons</h3>
<ul id="mylist">

</ul>

</body>
</html>


<script src="js/p1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="node_modules"></script>

 // Write your script here. Using jQuery is optional even though it is
 // highly recommended.
